C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\WPF04.csproj.AssemblyReference.cache
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\SettingsPage.g.cs
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\WPF04_MarkupCompile.cache
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\WPF04_MarkupCompile.lref
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\WPF04.dll
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\refint\WPF04.dll
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\WPF04.pdb
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\WPF04.exe
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\WPF04.deps.json
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\WPF04.runtimeconfig.json
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\WPF04.dll
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\WPF04.pdb
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\System.IO.Ports.dll
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\SettingsPage.baml
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\WPF04.g.resources
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\WPF04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\WPF04.AssemblyInfoInputs.cache
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\WPF04.AssemblyInfo.cs
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\WPF04.csproj.CoreCompileInputs.cache
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\WPF04.sourcelink.json
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\WPF04.csproj.Up2Date
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\WPF04.genruntimeconfig.cache
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\ref\WPF04.dll
C:\Users\Matt\Documents\GitHub\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\App.baml
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\WPF04.exe
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\WPF04.deps.json
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\WPF04.runtimeconfig.json
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\WPF04.dll
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\WPF04.pdb
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\System.IO.Ports.dll
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\WPF04.csproj.AssemblyReference.cache
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\MainWindow.g.cs
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\SettingsPage.g.cs
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\App.g.cs
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\WPF04_MarkupCompile.cache
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\WPF04_MarkupCompile.lref
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\App.baml
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\MainWindow.baml
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\SettingsPage.baml
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\WPF04.g.resources
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\WPF04.GeneratedMSBuildEditorConfig.editorconfig
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\WPF04.AssemblyInfoInputs.cache
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\WPF04.AssemblyInfo.cs
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\WPF04.csproj.CoreCompileInputs.cache
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\WPF04.sourcelink.json
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\WPF04.csproj.Up2Date
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\WPF04.dll
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\refint\WPF04.dll
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\WPF04.pdb
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\WPF04.genruntimeconfig.cache
N:\UserData\Documents\Development\Programming\COMP70045-Master\Core\WPF04\obj\Debug\net8.0-windows\ref\WPF04.dll
